<resources>
    <string name="app_name">Disroot App</string>
    <string name="action_home">Início</string>
    <string name="action_mail">E-mail</string>
    <string name="action_cloud">Nuvem</string>
    <string name="action_diaspora">Diaspora*</string>
    <string name="action_forum">Fórum</string>
    <string name="action_chat">Chat</string>
    <string name="action_pad">Pad</string>
    <string name="action_calc">Calc</string>
    <string name="action_bin">Paste bin</string>
    <string name="action_upload">Upload</string>
    <string name="action_searx">Pesquisa</string>
    <string name="action_poll">Sondagens</string>
    <string name="action_board">Quadro de projetos</string>
    <string name="action_state">Status</string>
    <string name="action_howto">Tutorial</string>
    <string name="action_about">Sobre</string>
    <string name="action_exit">Sair</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_reload">Recarregar</string>
    <string name="activity_main_share_info">Ei, isso me faz cócegas!</string>
    <string name="view_loading_description">Carregando…</string>
    <string name="global_ok">OK</string>
    <string name="more_help">Precisa de mais ajuda?</string>
    <string name="tell_more">Quero saber mais</string>
    <string name="title_activity_about">Sobre Atividades</string>
    <string name="MailInfoTitle">Configurações de e-mail</string>
    <string name="MailInfo">IMAP: disroot.org\nSSL Porta 993\nAuthenticação: Normal\nSenha\n\nSMTP: disroot.org\nSTARTTLS Port 587\nAuthenticação: Normal\nSenha\n\nPOP: disroot.org\nSSL Porta 995\nAuthenticação: Normal\nSenha</string>
    <string name="CloudInfoTitle">Configurações de Nextcloud</string>
    <string name="CloudInfo">Mantenha os seus dados sincronizados e seguros. Com o Nextcloud você pode compartilhar os seus arquivos, calendários, contactos e mais.\n\nHost:\n https://cloud.disroot.org\n\nNome de usuário:\n seu_nome_de_usuário_do_disroot\n\nSenha:\n sua_senha_do_disroot.</string>
    <string name="WelcomeTitle">Bem-vindo</string>
    <string name="help">Ajuda</string>
    <string name="license">Licença</string>
    <string name="action_settings">Configurações</string>
    <string name="licenseTitle">Licença</string>
    <string name="license_button">Licença GNU LGPLv3.0</string>
    <string name="licenseText" translatable="false">Copyright © 2007 Free Software Foundation, Inc.\n
        This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 3 of the License only.\n\n
        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
    </string>
    <string name="maintainersTitle">Desenvolvedores</string>
    <string name="maintainersText">Este App está sendo desenvolvido e mantido pela\n\n</string>
    <string name="disrootUrl">https://disroot.org</string>
    <string name="disroot"> * Comunidade Disrootu (Disroot):</string>
    <string name="fDroid">F-Droid</string>
    <string name="thirdparty">Bibliotecas de Terceiros</string>
    <string name="thirdpartyText"><a href="https://github.com/cketti/ckChangeLog">ckHistórico de modificações: </a>Apache License 2.0\n\n<a href="https://github.com/wsdfhjxc/taponium/">Taponium: </a>GNU General Public License v3.0</string>
    <string name="misc">Diversos</string>
    <string name="miscDio">Usamos o Diolinx como a base para criar este aplicativo. Pode dar uma olhada é de Software Livre!</string>
    <string name="miscDioBtn">Quero saber mais</string>
    <string name="AppSection">Aplicativo</string>
    <string name="AppVersion">Versão do App: %1$s</string>
    <string name="Device">Dispositivo:</string>
    <string name="Contribute">Contribuir</string>
    <string name="ContributeText">O aplicativo Disroot segue os princípios da Fundação Disroot, é desenvolvida segundo o princípio de "free as in Freedom". Se quiser contribuir para o desenvolvimento deste aplicativo, vá em frente! De momento somos uma equipa muito pequena, por isso agradecemos qualquer tipo de ajuda!</string>
    <string name="ContributeBtn">Obtenha o código fonte</string>
    <string name="Translate">Traduzir</string>
    <string name="TranslateText">O App não está disponível em seu idioma? Pode resolver isso! Por que não nos ajuda a traduzi-lo?</string>
    <string name="TranslateBtn">Deixe-me traduzir</string>
    <string name="Feedback">Submeter um Feedback!</string>
    <string name="FeedbackText">O Disroot app ainda está em desenvolvimento, por isso se tiver algumas sugestões ou qualquer tipo de feedback, queremos ouvir!</string>
    <string name="FeedbackBtn1">Relatar as falhas</string>
    <string name="FeedbackBtn2">Converse com a gente</string>
    <string name="SpreadTheWord">Divulgar a palavra!</string>
    <string name="SpreadTheWordTxt">Conta aos seus amigos e família sobre o Disroot! Porque não escrever um post acerca da sua experiência? Adoraríamos ouvir de você!</string>
    <string name="SpreadTheWordBtn">Compartilhar o App</string>
    <string name="DisrootWeb">Disroot web</string>
    <string name="FirstTitle">Quase esqueci!</string>
    <string name="FirstInfo">&#8226; Ao pressionar e segurar cada ícone, você pode obter mais informações… \n\n&#8226; O App pode sincronizar com a página de status do Disroot. Isto significa que você receberá atualizações sobre problemas, tempo de inatividade, manutenção programada e outras coisas em tempo real via infos publicadas no https://state.disroot.org\nn Recomendamos que desligue a otimização da bateria e permite o Disroot app ser ativo em segundo plano. Se você não tiver certeza, sempre pode mudar a configuração no menu do Disroot a qualquer momento.</string>
    <string name="DiasporaTitle">Configurações do Diaspora*</string>
    <string name="DiasporaInfo">Rede social distribuída e descentralizada. Publicar, compartilhar, curtir, criar comunidades.\n\nNome de usuário:\n seu_nome_de_usuário_do_diaspora@pod.disroot.org\n\nSenha:\n sua_senha_do_diaspora</string>
    <string name="PadInfo">Com o Etherpad pode escrever artigos, comunicados de imprensa, criar listas de tarefas, etc. junto com outras pessoas, amigos, colegas, todos trabalhando no mesmo documento ao mesmo tempo.\nNão é necessário ter uma conta para usar.</string>
    <string name="PadTitle">Sobre EtherPad</string>
    <string name="ChatTitle">Configurações de XMPP\n</string>
    <string name="ChatInfo">Conversations é um aplicativo de mensagens instantâneas de código livre, padrão, descentralizado e federado para conversar com seus contactos ou com grupos.\n\nID do Jabber :\n Seu endereço de email do Disroot completo\n\nSenha :\n A sua senha do Disroot</string>
    <string name="CalcInfo">Com o EtherCalc pode trabalhar colaborativamente com outros em inventrários, questionários, gestão de listas, sessões de brainstorming e mais!\nNão é necessário ter uma conta para usar.</string>
    <string name="CalcTitle">Sobre EtherCalc</string>
    <string name="BinTitle">Sobre PrivateBin</string>
    <string name="BinInfo">PrivateBin é uma ferramenta de código livre pastebin e fórum de discussão. Os dados são criptografados/descriptografados no navegador para que o servidor não possa aceder aos seus dados. Basta colar um texto e clicar no “Enviar”, definir data de expiração (e outros ajustes) e compartilhar o link URL.\nNão é necessário ter uma conta para usar.</string>
    <string name="UploadTitle">Sobre Upload (desenvolvido por Lufi)</string>
    <string name="UploadInfo">Upload é um software para compartilhar os arquivos que temporariamente armazena eles criptografados para que você os possa compartilhar com outras pessoas via link. Todos os arquivos são criptografados antes de ser enviados do seu computador, o que significa que o servidor não sabe que dados estão armazenados.\nNão é necessário ter uma conta para usar.</string>
    <string name="SearxTitle">Sobre Searx</string>
    <string name="SearxInfo">Searx é uma plataforma de busca múltipla, que agrega resultados de pesquisa de várias plataformas de busca e não armazena informação sobre seus usuários. Sem rastreamento, profiling ou coleta de dados.\nNão é necessário ter uma conta para usar.</string>
    <string name="PollsTitle">Sobre Sondagens</string>
    <string name="PollsInfo">Framadate é um serviço online para planear ou marcar reuniões ou tomar decisões rapidamente de um modo fácil.\nNão é necessário ter uma conta para usar.</string>
    <string name="BoardTitle">Sobre Programa de gestão de projetos</string>
    <string name="BoardInfo">O Taiga é uma ferramenta de gestão de projetos, criada para desenvolvedores, designers e startups que usam a metodologia de trabalho agile. No entanto pode ser usado por virtualmente qualquer tipo de projeto ou grupo, mesmo fora do mundo das tecnologias de informação.</string>
    <string name="UserTitle">Sobre Gerenciador das senhas do usuário</string>
    <string name="UserInfo">Use o nosso User Self Service Center (Centro de Auto-Atendimento ao Usuário) para gerenciar seus dados de usuário e senhas</string>
    <string name="StateTitle">Sobre State</string>
    <string name="StateInfo">Site para poder consultar o status dos serviços fornecidos pelo Disroot. Aqui pode verificar se algum dos serviços está com problemas, ou se há algum problema de desempenho, saber quando temos manutenção de serviços agendada na qual alguns serviços podem estar temporariamente indisponíveis.\n\n<b>Outras maneiras de receber notificações do State:</b></string>
    <string name="state_help">State no XMPP</string>
    <string name="HowToTitle">Sobre Tutorial</string>
    <string name="HowToInfo">O nosso site com tutoriais para ajudar você a navegar e usar os vários serviços do Disroot.</string>
    <string name="AboutTitle">Info de Sobre</string>
    <string name="AboutInfo">Esta é o site com informações sobre este App</string>
    <string name="ForumTitle">Sobre Fórum</string>
    <string name="ForumInfo">Discourse é uma abordagem moderna a fóruns de discussão, totalmente de código-livre. Oferece tudo o que a sua comunidade, grupo ou colectivo necessita para criar a sua plataforma de comunicação.</string>
    <string name="LogoTitle">Você realmente tentou pressionar sobre o logo?</string>
    <string name="LogoInfo">Por quê? É apenas um logo.\nNão seja tão curioso ;-)</string>
    <string name="LogoBtn">Viva Disroot \\o/</string>
    <string name="logo">Logo</string>
    <string name="xmppBtn"> \ \ &#8226; Status no xmpp</string>
    <string name="matrixBtn"> \ \ &#8226; Status no Matrix</string>
    <string name="SocialBtn"> \ \ &#8226; Status no Hubzilla/diaspora/mastodon</string>
    <string name="NewsBtn"> \ \ &#8226; Status de atualizações via e-mail</string>
    <string name="RssBtn"> \ \ &#8226; Status no RSS feed</string>
    <string name="ChooseChatTitle">Você tem dois clientes XMPP instalados!</string>
    <string name="ChooseChat">Por favor, escolha o cliente que quer usar com a conta do Disroot</string>
    <string name="Remember">Lembrar a minha escolha</string>
    <string name="Conversations">Conversations</string>
    <string name="PixArt">Pix-Art Messenger</string>
    <string name="Forget">Esqueça minha escolha</string>
    <string name="ForgetTitle">Esqueça o cliente de XMPP!</string>
    <string name="title_activity_tap">TapActivity</string>
    <string name="action_clear_cookies">Excluir os cookies</string>
    <string name="DiaInstallTitle">Pedido de instalação</string>
    <string name="DiasporaDialog">Para continuar, você precisa instalar Dandelion primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="global_cancel">Cancelar</string>
    <string name="global_install">Instalar</string>
    <string name="MailDialog">Para continuar, você precisa instalar K9-Mail primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="CloudDialog">Para continuar, você precisa instalar Nextcloud app primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="ChatDialog">Para continuar, você precisa instalar Conversations primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="title_activity_state" translatable="false">StateActivity</string>
    <string name="app_state">Status do Disroot</string>
    <string name="Operational">Operacional</string>
    <string name="MajorOutage">Falha de serviço</string>
    <string name="EmailService">Serviço de e-mail</string>
    <string name="LastUpdated">Última atualização: \"</string>
    <string name="WebmailService">Serviço de WebMail</string>
    <string name="Cloud">Nuvem</string>
    <string name="PerformanceIssues">Problemas de desempenho</string>
    <string name="Notification">Tudo certo</string>
    <string name="Notificationissues">Alguns sistemas estão enfrentando problemas</string>
    <string name="state_messages_btn">Mostrar mensagens de Status</string>
    <string name="state_btn">Mostrar Status de Serviço</string>
    <string name="ScheduledAt">Programado em: \</string>
    <string name="NotificationTitle">Mensagem do Disroot Status!</string>
    <string name="Scheduled">Programado</string>
    <string name="Investigating">Analisando</string>
    <string name="Identified">Identificado</string>
    <string name="NotesTitle">Sobre Nextcloud Notes</string>
    <string name="NotesInfo">O Notes é um aplicativo de anotações sem distrações, integrada com o Nextcloud.\n\nEndereço do servidor:\n https://cloud.disroot.org\n\nNome de usuário:\n seu_nome_de_usuário_disroot\n\nSenha:\n sua_senha_do_disroot</string>
    <string name="NotesDialog">Para continuar, você precisa instalar Notes primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="action_notes">Notas</string>
    <string name="PadDialog">Para continuar, você precisa instalar Padland primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="do_you_want_to_exit">Você quer sair?</string>
    <string name="action_optimization">Otimização da bateria</string>
    <string name="OptimizationTitle">Otimização da bateria!</string>



    <string name="OptimizationInfo">O Disroot app pode sincronizar com a site de status do Disroot. Isto significa que você receberá atualizações sobre problemas de desempenho, manutenção programada e outras coisas publicadas no https://state.disroot.org em tempo real\nRecomendamos desligar a otimização da bateria e permitir que o Disroot app funcione em segundo plano. Se você não tiver certeza, sempre pode alterar a configuração no menu do Disroot app em qualquer momento.</string>
    <string name="action_user">Conta</string>
    <string name="id">id:</string>
    <string name="version">Versão do App:</string>
    <string name="androidVersion">Versão do Android:</string>
    <string name="deviceName">Nome do dispositivo:</string>
    <string name="edit_apps_title">Mostrar/ocultar apps</string>
    <string name="settings">Configurações</string>
    <string name="WelcomeInfo">Disroot é uma plataforma que fornece serviços on-line baseados em princípios de liberdade, privacidade, federação e descentralização.\nEste App é como seu canivete suíço para a plataforma Disroot, feito pela comunidade para a comunidade.\nSe você não tiver uma conta do Disroot mesmo assim pode usar este App e acessar todos os serviços do Disroot que não requerem uma conta:\n \ \ \ &#8226; Etherpad\n \ \ \ &#8226; Ethercalc\n \ \ \ &#8226; Private bin\n \ \ \ &#8226; Upload\n \ \ \ &#8226; Sondagens\n \ \ \ &#8226; Searx\n \ \ \ &#8226; Chamadas\n\nnO App pode exigir que você instale aplicativos adicionais. Recomendamos fortemente que você instale o F-Droid - uma loja de aplicativos gratuitos e de código livre - nem todos os aplicativos daí podem ser encontrados na Loja de Google Play e além disso o F-Droid é mais orientado para a privacidade (sem rastreamento, sem necessidade de conta) você pode fazer o download, tocando no ícone do F-droid.\n</string>
    <string name="hide">Ocultar app</string>
    <string name="dashboard">Painel de controle</string>
    <string name="action_calls">Chamadas</string>
    <string name="CallsTitle">Sobre Chamadas</string>
    <string name="CallsInfo">Serviço de chamadas do Disroot oferece um software de videoconferência, fornecido pelo Jitsi-Meet. Ele proporciona videoconferências e audioconferências de alta qualidade, com tantos participantes quanto você quiser. Ele também permite transmitir sua área de trabalho ou apenas algumas janelas do dispositivo para outros participantes da chamada.</string>
    <string name="CallsDialog">Para continuar, você precisa instalar Jitsi-Meet primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="action_git">Git</string>
    <string name="GitTitle">Sobre Gitea</string>
    <string name="GitInfo">Git com uma xícara de chá.\nUm serviço de Git auto-hospedado e sem dor</string>
    <string name="GitsDialog">Para continuar, você precisa instalar GitNex primeiro.\nPor favor, selecione instalar para continuar com a instalação no F-Droid.</string>
    <string name="adminsTitle">Admins:</string>
    <string name="devsTitle">Desenvolvedores:</string>
    <string name="translatorsTitle">Tradutores:</string>
    <string name="artworksTitle">Arte:</string>
    <string name="Fixed">Resolvido</string>
</resources>
