<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.disroot.disrootapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/DisTheme">

        <receiver
            android:name=".StatusBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".StatusService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ui.SplashScreenActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"
            android:label="@string/dashboard">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="disroot.org"
                    android:scheme="https" />
                <data
                    android:host="upload.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="forum.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="calc.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="bin.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="poll.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="upload.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="board.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="searx.disroot.org"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.AboutActivity"
            android:label="@string/title_activity_about"
            android:theme="@style/DisTheme" />
        <activity android:name=".ui.WelcomeActivity" />
        <activity
            android:name=".ui.StateActivity"
            android:label="@string/title_activity_state"
            android:theme="@style/DisTheme" />
        <activity
            android:name=".ui.StateMessagesActivity"
            android:label="@string/title_activity_state"
            android:theme="@style/DisTheme" />
        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/DisTheme" />
        <activity
            android:name="wsdfhjxc.taponium.MainActivity"
            android:label="@string/title_activity_tap"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>