<?xml version="1.0" encoding="utf-8"?>
<changelog>
  <release version="2.0.3" versioncode="26" >
      <change>Changed to new git repo</change>
      <change>Updated Constant variables with new git URL</change>
  </release>
  <release version="2.0.2" versioncode="25" >
      <change>prevent deck url's to be opened in this app, but open deck app instead</change>
      <change>Added additional info about all services from disroot state's cachet api</change>
  </release>
  <release version="2.0.1" versioncode="24" >
      <change>Scheduled at: to be shown only on planned issues</change>
  </release>
    <release version="2.0.0" versioncode="23" >
        <change>New theme and icon sets</change>
        <change>New settings menu</change>
        <change>Possibility to hide apps in dashboard</change>
        <change>Better integration with Lufi</change>
        <change>All languages updated</change>
    </release>
    <release version="1.2.3" versioncode="22" >
        <change>Cleaned up code for better maintenance</change>
        <change>Made Third party links klickable</change>
        <change>Made application info fully translatable</change>
        <change>Made Device info fully translatable</change>
    </release>
  <release version="1.2.2" versioncode="21" >
      <change>Removed battery optimization promt on updates</change>
      <change>Corrected links in description in F-droid</change>
      <change>Added Sr and De translations of the description in F-Droid</change>
      <change>Spanish en German translation updated</change>
  </release>
    <release version="1.2.1" versioncode="20" >
        <change>Updated the need more help links to the actual How to's</change>
        <change>Added some screenshots in F-Droid app description</change>
        <change>Added It, Nl,De and Fr translations of the description in F-Droid</change>
        <change>Spanish translation updated</change>
    </release>
  <release version="1.2.0" versioncode="19" >
      <change>Notifications works as a service now</change>
      <change>Added shortcut to battery optimizations in menu</change>
      <change>Prompt for battery optimization to give user choice on first launch</change>
      <change>Launch status service on boot time when battery optimization is turned off</change>
      <change>Added German translation</change>
      <change>Updated link to the chat How to</change>
  </release>
  <release version="1.1.5" versioncode="18" >
      <change>Notifications works on Android 8 and higher now</change>
      <change>Added Disroot purple light notification</change>
      <change>Updated Serbian translation</change>
  </release>
  <release version="1.1.4" versioncode="17" >
      <change>Fixed App closing when pressing go back</change>
      <change>Edited state error message</change>
      <change>Updated links to more help</change>
  </release>
    <release version="1.1.3" versioncode="16" >
        <change>Fixed string on Etherpad dialog</change>
    </release>
      <release version="1.1.2" versioncode="15" >
          <change>Fixed layout for small screens</change>
      </release>
    <release version="1.1.1" versioncode="14" >
        <change>Added more info for notes app</change>
        <change>Corrected some typos</change>
        <change>Spanish, Serbian and French translation updated</change>
        <change>Added pull to refresh page function</change>
        <change>Fixed text layout under icons</change>
        <change>Fixed notification to close without clicking on it</change>
    </release>
    <release version="1.1.0" versioncode="13" >
        <change>State page is api based instead of webview</change>
        <change>In State page is possible to view state messages on separate tab</change>
        <change>State page ordered by status</change>
        <change>Fixed app crashing when launching Pix-art messenger</change>
        <change>Fixed app launch in state on fresh install</change>
        <change>Added app notification on new state events with sound and vibration</change>
        <change>Added Notes app</change>
        <change>A few other small fixes</change>
    </release>
    <release version="1.0.2" versioncode="12" >
        <change>Third partie cookies disabled</change>
        <change>Fixed French translation</change>
        <change>Added more clear dialogs for additional apps</change>
    </release>
    <release version="1.0.1" versioncode="11" >
        <change>Added Store cookies</change>
        <change>Added clear cache</change>
        <change>Workaround for app crashing when uploading in Lufi</change>
    </release>
    <release version="1.0.0" versioncode="10" >
      <change>Added Serbian translation</change>
      <change>Fixed changelog</change>
      <change>Pushed V1.0.0</change>
  </release>
  <release version="0.9.4" versioncode="9" >
      <change>Added Portuguese translation</change>
  </release>
  <release version="0.9.3" versioncode="8" >
      <change>Fixed chatroom redirection</change>
      <change>Added Dutch translation</change>
  </release>
    <release version="0.9.2" versioncode="7" >
        <change>Fixed cloud tip</change>
        <change>Fixed app crash on tapping mail icon</change>
        <change>Fixed first time asking xmpp client</change>
        <change>Italian translation added</change>
        <change>fixed Spanish typos</change>
        <change>fixed French typos</change>
    </release>
    <release version="0.9.1" versioncode="6" >
        <change>French translation added</change>
        <change>Spanish translation added</change>
        <change>Changed some minor content strings</change>
    </release>
    <release version="0.0.5" versioncode="5" >
        <change>User choice of chat client whit remember option</change>
        <change>All content of dialog box is added, ready for review</change>
    </release>
    <release version="0.0.4" versioncode="4" >
        <change>Fixed Download issue when trying to download a file for the first time</change>
        <change>Changed layout of the about activity</change>
        <change>Floating mail icon makes you send mail to Disroot</change>
        <change>Corrected some typos</change>
        <change>ProgressBar shows actual progress</change>
        <change>Added go bak arrow on the about activity</change>
        <change>Added third party libraries in the about activity</change>
        <change>Changed the splash logo</change>
    </release>
    <release version="0.0.3" versioncode="3" >
        <change>If Pix-art is installed  then it will be launched as chat app</change>
        <change>Download is possible</change>
        <change>You can upload files from archive and from camera</change>
        <change>Added about page</change>
        <change>Added link to F-Droid</change>
        <change>First time tapping on icons shows onetime info</change>
        <change>Every icon shows info on long press</change>
        <change>added ckChangelog</change>
    </release>
    <release version="0.0.2" versioncode="2" >
        <change>Non disroot.org domains open in external browser</change>
        <change>Fixed blank page on board.disroot.org</change>
        <change>Long press on mail icon shows info</change>
        <change>Home button animates dashboard</change>
        <change>Pad icon redirects to Padland</change>
        <change>Added link to disroot's stat</change>
        <change>Fixed Blank loading of Taiga board</change>
        <change>Added link to how to</change>
        <change>Added exit button</change>
        <change>Tapping on a Disroot domain from external app (such as browser or chat app) opens Disroot app</change>
        <change>Added reload button</change>
        <change>Welcome activity added</change>
    </release>
    <release version="0.0.1" versioncode="1">
        <change>Created project starting from Diolinux</change>
        <change>if you now click on a link outside the disroot domain it opens in a external browser.</change>
        <change>menu background changed to dark</change>
        <change>Added all icons</change>
    </release>
</changelog>
