<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:id="@+id/iconSettings">

    <include layout="@layout/item_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/edit_apps_title"
        android:textColor="@color/gray"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisTheme.Settings">
            <TextView
                android:id="@+id/mailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/action_mail"
                android:textColor="@color/gray"
                android:drawableStart="@drawable/ic_mail"
                android:drawableTint="@color/gray"
                android:drawableLeft="@drawable/ic_mail" />
            <CheckBox
                android:id="@+id/mailBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
            <TextView
                android:id="@+id/cloudView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/Cloud"
                android:textColor="@color/gray"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_cloud"
                android:drawableLeft="@drawable/ic_cloud"/>
            <CheckBox
                android:id="@+id/cloudBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisTheme.Settings">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/action_forum"
                android:textColor="@color/gray"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_forum"
                android:drawableLeft="@drawable/ic_forum"/>
            <CheckBox
                android:id="@+id/foumBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisTheme.Settings">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/action_chat"
                android:textColor="@color/gray"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_chat"
                android:drawableLeft="@drawable/ic_chat"/>
            <CheckBox
                android:id="@+id/chatBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisTheme.Settings">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/action_pad"
                android:textColor="@color/gray"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_pad"
                android:drawableLeft="@drawable/ic_pad"/>
            <CheckBox
                android:id="@+id/padBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisTheme.Settings">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/action_calc"
                android:textColor="@color/gray"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_calc"
                android:drawableLeft="@drawable/ic_calc"/>
            <CheckBox
                android:id="@+id/calcBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisTheme.Settings">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/action_bin"
                android:textColor="@color/gray"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_bin"
                android:drawableLeft="@drawable/ic_bin"/>
            <CheckBox
                android:id="@+id/binBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisTheme.Settings">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/action_upload"
                android:textColor="@color/gray"
                android:drawableTint="@color/gray"
                android:drawableStart="@drawable/ic_upload"
                android:drawableLeft="@drawable/ic_upload"/>
            <CheckBox
                android:id="@+id/uploadBtnPreference"
                android:button="@drawable/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_searx"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_searx"
                    android:drawableLeft="@drawable/ic_searx"/>
                <CheckBox
                    android:id="@+id/searxBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_poll"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_poll"
                    android:drawableLeft="@drawable/ic_poll"/>
                <CheckBox
                    android:id="@+id/pollsBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_board"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_board"
                    android:drawableLeft="@drawable/ic_board"/>
                <CheckBox
                    android:id="@+id/boardBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_calls"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_calls"
                    android:drawableLeft="@drawable/ic_calls"/>
                <CheckBox
                    android:id="@+id/callsBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_notes"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_notes"
                    android:drawableLeft="@drawable/ic_notes"/>
                <CheckBox
                    android:id="@+id/notesBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_git"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_git"
                    android:drawableLeft="@drawable/ic_git"/>
                <CheckBox
                    android:id="@+id/gitBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_user"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_user"
                    android:drawableLeft="@drawable/ic_user"/>
                <CheckBox
                    android:id="@+id/userBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_howto"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_howto"
                    android:drawableLeft="@drawable/ic_howto"/>
                <CheckBox
                    android:id="@+id/howToBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisTheme.Settings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/action_about"
                    android:textColor="@color/gray"
                    android:drawableTint="@color/gray"
                    android:drawableStart="@drawable/ic_about"
                    android:drawableLeft="@drawable/ic_about"/>
                <CheckBox
                    android:id="@+id/aboutBtnPreference"
                    android:button="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
    </GridLayout>
    </ScrollView>
</LinearLayout>